
.primary{
    color: brown;
}

.container{
    max-width: 1200px;
    margin: 0 auto ;
    padding: 10px 10px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.intro-block .row{
    align-items: center;
}

.avatar{
    width: 20%;
}

.avatar img{
    width: 95%;
    border-radius: 50%;

}
.contain{
    width: 80%;
}

.contact-me ul{
    list-style: none;
    padding: 0;
}

.contact-me>ul li{
    display: inline;
    padding: 0 5px;
}
.secondary {
    color: #AAA;
}

.title {
    font-size: 24px;
}
.education-item{
    display: flex;
    align-items: center;
    width: 33.33333%;
}
.education-item .logo{
    width: 20%;
}
.education-item .logo img{
    width: 100%;
}
.education-item ul li{
    list-style: none;
    padding: 5px o;
}
.education-item ul :nth-child(1){
    color: #AAA;
}
.education-item ul :nth-child(2){
    font-weight: 700;
    font-size: 20px;
}
.education-item ul :nth-child(3){
    color: darkgreen;
}
.other-block{
    display: flex;
    flex-wrap: wrap;
}

.other-block h3{
    padding-bottom: 10px;
    border-bottom: 2px solid crimson;
}

.skill{
    padding-right:5px ;
}

.language{
    padding-left: 5px;
}

.other-block>div{
    width: 50%;
}

.other-block>* {
    box-sizing: border-box;
}

@media screen and (max-width: 768px){

.avatar,
.avatar>img{
    width: 100%;
}

.intro-block .content{
    width: 100%;
}
.intro-block..row{
    flex-direction: column;
}
.avatar{
    max-width: 150px;
}

.education-item{
    width: 100%;
}
.other-block>*{
    width: 100%;
}
}
